CONVEX_DEPLOY_KEY=project:yuniarto03:my-project-chef-8633c|eyJ2MiI6IjlhZjRkMzMyM2QwMjQyMjc4NDZmMDFkYmI4MWY4MjQwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fleet-bloodhound-343

VITE_CONVEX_URL=https://fleet-bloodhound-343.convex.cloud
